<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>NTOUCGM</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      h1 {
         color: rgba(35, 24, 21, 0.935);
      }
      /*nav {
         font-weight: bold;
         color: white;
         border: 2px solid rgb(35, 24, 21);
         /*text-align: center;
         font-family: "Perpetua";
         background-color: rgba(35, 24, 21, 0.935);
      }

      nav ul {
         border: 1px solid rgba(35, 24, 21, 0.935);
         /*display: none;
         list-style: none;
         position: absolute;
        
         margin: 0;
         padding: 0;
      }

      nav:hover ul {
         /*list-style:none;
         display:block;
         margin: 0px 0px 0px -10px;
         background-color: rgba(35, 24, 21, 0.250);
         
      }

      nav ul li {
         border-top: 2px solid rgba(35, 24, 21, 0.935);
         background-color: rgba(255, 255, 255, 0.5);
         color: black;
         
      }

      nav ul li:hover {
         background-color: rgba(255, 255, 255, 1);
      }

      a {
         text-decoration: none;
         color: rgba(35, 24, 21, 0.935);
      }*/
   </style>
</head>


<body>
   <nav class="navbar navbar-expand-lg  bg-dark" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="#">海洋大學卡牌研究社</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               社團介紹
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">幹部介紹</a></li>
                <li><a class="dropdown-item" href="#">社團章程</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  活動日程
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">行事曆</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  活動紀錄
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">社內比賽統計</a></li>
                 <li><a class="dropdown-item" href="#">校外活動</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  社員文章
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">賽場簡評</a></li>
                 <li><a class="dropdown-item" href="#">上位訪談</a></li>
               </ul>
             </li>
          </ul>
        </div>
      </div>
    </nav>


   

   <h3>關於社團</h3>
   <h3>我們叫做NTOUCGM(National Taiwan Ocean University Card Gaming)</h3>
   <h3>我們是一群對卡牌遊戲擁有熱情的玩家</h3>
   <h3>我們主要經營的遊戲是遊戲王，但其他類型的卡牌也可以加入我們</h3>
   <h3>我們歡迎各種玩家加入，只要對卡牌遊戲有興趣，我們就歡迎你們!</h3>
   <h3><a href="https://www.yugioh-card.com/ph/howto/?lang=cn-t" target="_blank">遊戲王基本玩法介紹</a></h3>
   <img src="qrcode.png" class="qrcode" height="300" width="300">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>